{
  "name": "hazoom-os-server",
  "version": "3.0.0",
  "description": "HAZOOM OS — AI-Powered Workspace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ws": "^8.21.0"
  }
}
